# Enable 256 colors
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Modify status line colors
setw -g status-style fg=colour255,bg=colour234

# Enable mouse operation
set-option -g mouse on

# For iTerm2 tmux integration
set-option -g set-titles on
set-option -g set-titles-string '#T'
